<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="main">
        <div class="light" id="red">

        </div>

        <div class="light" id="yellow">

        </div>

        <div class="light" id="green">

        </div>
    </div>

    <style>
        div {
            border: solid 2px black;
        }
        .light{
            border-radius: 50%;
            width: 100px;
            height: 100px;
            margin-top: 50px;
            margin-left: 90px;
        }
        .main{
            /* padding: 10% 10%; */
            margin:50px 10px 20px 500px;
            width: 300px;
            height: 500px;
        }
        #red{
            background-color: red;
        }
        #yellow{
            background-color: yellow;
        }
        #green{
            background-color: green;
        }

    </style>
</body>
</html>